<!DOCTYPE html>
<head>
<title>
I Made This Myself! 
</title>
<style>
  body {
    background: url("http://40.media.tumblr.com/8bd5c623d4387d79c4d7db3d7dd0cd27/tumblr_inline_nn85uduAqT1rewzq7_500.png");
    color: white;
    text-align: center;
    font-family: "Lucida Console", Monaco, monospace;
  }
  
  h1 {
    font-family: "Lucida Console", Monaco, monospace;
    font-size: 45px;
    padding: 10px;
  }
  
  div {
   border-radius: 25px;  
   background: black;
   margin-left: 200px;
   margin-right: 200px;
   margin-top: 90px;
   padding: 10px;
   opacity: 0.7;
   -webkit-transition: opacity 1s;
  }
  
  div:hover {
   opacity: 1.0; 
  }
  
  img {
    height: 250px;  
  }
  
  hr {
   margin-left: 100px;
   margin-right: 100px;
   margin-top: 25px;
   margin-bottom: 25px;
  }
  
</style>
</head>
<body>
  <div>
  <h1>Katyana Zbichorski</h1>
  <img src="http://i.imgur.com/htKuTyV.png"> </img>
  <hr></hr>
  <h3>Phone: 651-755-9065
  <br>
  Mail Address: P.O. Box 737
  </h3>
  <hr></hr>
  <h2>Education</h2>
  <p>
  Graduated from Edvisions Off Campus High School
  <br>
  Jr. High education @ Great River Montessori
  </p>
  
  <h2>Skills</h2>
  <p>
  HTML & CSS
  </p>
  </div>
  </body>
